<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Custom CSS */

        body {
            font-family: 'Arial', sans-serif;
            background-color: #010101;
            color: #fefbfb;
            margin: 0;
            padding: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Roboto', sans-serif;
            color: #fcf7f7;
        }

        p {
            font-size: 1rem;
            line-height: 1.6;
            color: #fbf7f7; /* Change text color */
        }

        .navbar {
            background-color: #343a40 !important;
        }

        .navbar-brand,
        .navbar-nav .nav-link {
            color: #fff !important;
        }

        .navbar-toggler-icon {
            background-color: #fff;
        }

        /* Add more styles as needed */
        .project-card {
            border: none;
            border-radius: 15px;
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
            background-color: #252525;
        }

        .project-card:hover {
            transform: translateY(-5px);
        }

        .project-card .card-img-top {
            border-radius: 15px 15px 0 0;
            object-fit: cover;
            height: 200px;
        }

        .project-card .card-body {
            background-color: #1c1c1c;
            color: #fff;
            border-radius: 0 0 15px 15px;
        }

        .project-card .card-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
            color: #fbf7f7; /* Change heading color */
        }

        .project-card .card-text {
            font-size: 1rem;
            color: #f6f3f3; /* Change text color */
        }

        .card-columns {
            column-count: 1;
        }

        /* Social icons */
        .social-icons a {
            color: #fff;
            margin: 0 5px;
            font-size: 20px;
            transition: transform 0.3s ease-in-out;
        }

        .social-icons a:hover {
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Awais</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#resume">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Home Section -->
    <section id="home" class="py-5 mt-5 text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-6 align-self-center">
                    <h1>Welcome to My Portfolio</h1>
                    <p class="lead">I am a passionate software engineer with expertise in web development and mobile app development.</p>
                    <div class="social-icons">
                        <a href="#" class="fab fa-facebook"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-linkedin"></a>
                        <a href="#" class="fab fa-github"></a>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="dp.png" alt="Your Image" class="img-fluid rounded-circle" style="width: 300px; box-shadow: rgba(232, 232, 233, 0.25) 0px 50px 100px -20px, rgba(255, 255, 255, 0.3) 0px 30px 60px -30px, rgba(236, 237, 239, 0.35) 0px -2px 6px 0px inset;">
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-5 text-center" style="background-color: #010101;">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="WhatsApp Image 2024-04-19 at 12.58.13.jpeg" alt="Your Image" class="img-fluid rounded-circle" style="width: 300px; box-shadow: rgba(232, 232, 233, 0.25) 0px 50px 100px -20px, rgba(255, 255, 255, 0.3) 0px 30px 60px -30px, rgba(236, 237, 239, 0.35) 0px -2px 6px 0px inset; border: 5px solid #fff;">
                </div>
                <div class="col-md-6 align-self-center">
                    <h2>About Me</h2>
                    <p class="lead">I am a software engineer with a Bachelor's degree in Computer Science. I have experience in developing web applications using technologies like HTML, CSS, JavaScript, and frameworks like React and Angular.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="py-5 text-center">
        <div class="container">
            <h2>Skills</h2>
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div class="progress mb-3">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 80%;" aria-valuenow="80"
                            aria-valuemin="0" aria-valuemax="100">Web Development</div>
                    </div>
                    <div class="progress mb-3">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 70%;" aria-valuenow="70"
                            aria-valuemin="0" aria-valuemax="100">Mobile App Development</div>
                    </div>
                    <div class="progress mb-3">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 40%;" aria-valuenow="40"
                            aria-valuemin="0" aria-valuemax="100">Data Science</div>
                    </div>
                    <div class="progress mb-3">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 50%;" aria-valuenow="50"
                            aria-valuemin="0" aria-valuemax="100">Data Structure</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="py-5 text-center" style="background-color: #010101;">
        <div class="container">
            <h2>Projects</h2>
            <div class="card-columns">
                
                <div class="card project-card">
                    <img src="p1.png" class="card-img-top" alt="Project Image">
                    <div class="card-body">
                        <h5 class="card-title">Data Security</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem voluptatum nostrum, velit dolore ipsum ullam, est placeat adipisci qui quibusdam officiis totam minima earum distinctio consequuntur aliquid cumque, et corrupti?</p>
                    </div>
                </div>
                <div class="card project-card">
                    <img src="p2.jpg" class="card-img-top" alt="Project Image">
                    <div class="card-body">
                        <h5 class="card-title">Traveling Website</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptatem quo pariatur ab! Doloribus et delectus voluptatibus atque cumque explicabo recusandae, illum neque dolores provident voluptates ipsa debitis voluptatem ea!]</p>
                    </div>
                </div>
                <div class="card project-card">
                    <img src="p3.jpg" class="card-img-top" alt="Project Image">
                    <div class="card-body">
                        <h5 class="card-title">Enterpreneurship Website</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit earum quos accusamus accusantium cumque sint assumenda beatae nam aut sequi saepe placeat, dolorem esse veritatis inventore, perspiciatis nihil sed neque!</p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- Resume Section -->
    <section id="resume" class="py-5 text-center">
        <div class="container">
            <h2>Resume</h2>
            <p>Download Resume By Clicking Below</p>
            <a href="path_to_your_resume.pdf" class="btn btn-primary">Download Resume</a>
        </div>
    </section>

    <!-- Contact Section -->
    <footer id="contact" class="py-5 bg-dark text-white text-center">
        <div class="container">
            <h2>Contact Me</h2>
            <p>Email: awi.engr@gmail.com</p>
            <p>Phone: 0303-3301206</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>


