<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculator</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
.calculator {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    padding: 10px;
    max-width: 400px;
    margin: 0 auto;
    background: linear-gradient(45deg, #3498db, #9b59b6);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.display {
    grid-column: span 4;
    background-color: #f4f4f4;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: right;
    font-size: 24px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.btn {
    padding: 10px;
    font-size: 18px;
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 5px;
}

.btn:hover {
    background-color: #f0f0f0;
}
</style>
</head>
<body>

<div class="container"  style="margin-top: 60px;">
    <div class="calculator">
        <div class="display" id="display">0</div>
        <button class="btn btn-light" onclick="clearDisplay()">C</button>
        <button class="btn btn-light" onclick="appendToDisplay('/')">/</button>
        <button class="btn btn-light" onclick="appendToDisplay('*')">*</button>
        <button class="btn btn-light" onclick="appendToDisplay('-')">-</button>
        <button class="btn btn-light" onclick="appendToDisplay('7')">7</button>
        <button class="btn btn-light" onclick="appendToDisplay('8')">8</button>
        <button class="btn btn-light" onclick="appendToDisplay('9')">9</button>
        <button class="btn btn-light" onclick="appendToDisplay('+')">+</button>
        <button class="btn btn-light" onclick="appendToDisplay('4')">4</button>
        <button class="btn btn-light" onclick="appendToDisplay('5')">5</button> 
        <button class="btn btn-light" onclick="appendToDisplay('6')">6</button>
        <button class="btn btn-light" onclick="appendToDisplay('.')">.</button>
        <button class="btn btn-light" onclick="appendToDisplay('1')">1</button>
        <button class="btn btn-light" onclick="appendToDisplay('2')">2</button>
        <button class="btn btn-light" onclick="appendToDisplay('3')">3</button>
        <button class="btn btn-light" onclick="calculate()">=</button>
        <button class="btn btn-light" onclick="appendToDisplay('(')">(</button>
        <button class="btn btn-light" onclick="appendToDisplay('0')">0</button>
        <button class="btn btn-light" onclick="appendToDisplay(')')">)</button>
        <button class="btn btn-light" onclick="backspace()">⌫</button>
    </div>
</div>

<script>
let displayValue = '0';

function updateDisplay() {
    document.getElementById('display').innerText = displayValue;
}

function appendToDisplay(value) {
    if (displayValue === '0' && !isNaN(value)) {
        displayValue = value;
    } else if (!isNaN(value) || value === '.') {
        displayValue += value;
    } else if (!isNaN(displayValue[displayValue.length - 1])) {
        displayValue += value;
    }
    updateDisplay();
}

function clearDisplay() {
    displayValue = '0';
    updateDisplay();
}

function calculate() {
    try {
        displayValue = eval(displayValue).toString();
    } catch (error) {
        displayValue = 'Error';
    }
    updateDisplay();
}

function backspace() {
    displayValue = displayValue.slice(0, -1);
    if (displayValue === '') {
        displayValue = '0';
    }
    updateDisplay();
}
</script>

</body>
</html>
