<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Creative Landing Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <div class="container">
      <h1 class="logo"><span class="highlight">C</span>reative</h1>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#testimonials">Testimonials</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="home">
    <div class="container">
      <div class="hero-content">
        <h2>Unleash Your Creativity</h2>
        <p>We design and develop websites that bring your vision to life.</p>
        <a href="#about" class="cta-button">Get Started</a>
      </div>
    </div>
  </section>

  <section id="features">
    <div class="container">
      <h2>Why Choose Us?</h2>
      <div class="feature-list">
        <div class="feature">
          <i class="fas fa-check-circle"></i>
          <h3>Responsive Design</h3>
          <p>Seamless experience across all devices.</p>
        </div>
        <div class="feature">
          <i class="fas fa-lightbulb"></i>
          <h3>Innovative Solutions</h3>
          <p>We push boundaries to create impactful websites.</p>
        </div>
        <div class="feature">
          <i class="fas fa-chart-line"></i>
          <h3>Data-Driven Results</h3>
          <p>We craft websites that drive conversions and growth.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="services">
    <div class="container">
      <h2>Our Services</h2>
      <div class="service-cards">
        <div class="service-card">
          <img src="s1.jpeg" alt="Service 1">
          <h3>Web Design</h3>
          <p>Create a website that reflects your brand identity.</p>
        </div>
        <div class="service-card">
          <img src="s2.jpeg" alt="Service 2">
          <h3>Graphic Design</h3>
          <p>Eye-catching visuals that elevate your marketing materials.</p>
        </div>
        <div class="service-card">
          <img src="s3.jpeg" alt="Service 3">
          <h3>Digital Marketing</h3>
          <p>Reach your target audience and achieve your goals.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="testimonials">
    <div class="container">
      <h2>What People Say</h2>
      <div class="testimonial">
        <p>"Absolutely blown away by the results! They completely transformed our website."</p>
        <p class="author">- John Doe, CEO of Acme Inc.</p>
      </div>
      <div class="testimonial">
        <p>"A pleasure to work with. Creative, professional, and delivered on time."</p>
        <p class="author">- Jane Smith, Marketing Manager</p>
      </div>
    </div>
  </section>

  <footer id="contact">
    <div class="container">
      <h2>Contact Us Today</h2>
      <p>Let's discuss your project and how we can help you.</p>
      <a href="#" class="cta-button">Let's Talk</a>
    </div>
  </footer>

  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src="script.js"></script>
</body>
</html>
