/* Reset styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global styles */
body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

header .logo {
  font-size: 28px;
  color: #333;
  font-weight: 700;
}

header .logo .highlight {
  color: #ff8c00;
}

header nav ul {
  display: flex;
  list-style-type: none;
}

header nav ul li {
  margin-right: 20px;
}

header nav ul li a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s ease-in-out;
  font-weight: 500;
}

header nav ul li a:hover {
  color: #ff8c00;
}

section {
  padding: 100px 0 0 0;

}

#home{
  background-image: url('img.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 200px 0 160px 0;
  display: flex;
  align-items: center;
}

/* Hero section */
.hero-content {
  text-align: center;
}

.hero-content h2 {
  font-size: 48px;
  margin-bottom: 20px;
  color: #fbf7f7;
}

.hero-content p {
  font-size: 18px;
  color: #ffffff;
  margin-bottom: 40px;
}

.cta-button {
  display: inline-block;
  background-color: #ff8c00;
  color: #fff;
  padding: 12px 24px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease-in-out;
  font-weight: 500;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.cta-button:hover {
  background-color: #ff6f00;
}

/* Features section */
.feature-list {
  display: flex;
  justify-content: space-around;
  margin-top: 60px;
}

.feature {
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  background-color: #e9e8e8;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}



.feature:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
}

.feature i {
  font-size: 48px;
  color: #ff8c00;
  margin-bottom: 20px;
}

.feature h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333;
}

.feature p {
  color: #666;
}

/* Services section */
.service-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 60px;
}

.service-card {
  width: calc(33.33% - 40px);
  margin-bottom: 40px;
  border-radius: 10px;
  overflow: hidden;
  background-color: #e9e8e8;
  transition: transform 0.3s ease-in-out;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
}

.service-card img {
  width: 100%;
  height: auto;
  border-radius: 10px 10px 0 0;
}

.service-card h3 {
  padding-left: 8px;
  padding-right: 8px;
  font-size: 24px;
  margin: 20px 0;
  color: #333;
}

.service-card p {
  padding-left: 8px;
  padding-right: 8px;
  padding-bottom: 10px;
  color: #666;
}

/* Testimonials section */
.testimonial {
  margin-bottom: 60px;
  text-align: center;
}

.testimonial p {
  font-style: italic;
  margin-bottom: 10px;
  color: #666;
}

.testimonial .author {
  font-weight: bold;
  color: #333;
}

/* Contact section */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 100px 0;
}

footer h2 {
  margin-bottom: 40px;
  color: #fff;
}

footer p {
  margin-bottom: 40px;
  color: #ccc;
}

footer .cta-button {
  background-color: #ff8c00;
  color: #fff;
  padding: 12px 24px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease-in-out;
  font-weight: 500;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

footer .cta-button:hover {
  background-color: #ff6f00;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  header .container {
    padding: 15px 0;
  }

  header .logo {
    font-size: 24px;
  }

  header nav ul li {
    margin-right: 15px;
  }

  .hero-content h2 {
    font-size: 36px;
  }

  .hero-content p {
    font-size: 16px;
  }

  .feature {
    width: calc(50% - 20px);
    margin-bottom: 30px;
  }

  .service-card {
    width: calc(50% - 20px);
  }
}

@media screen and (max-width: 576px) {
  .hero-content h2 {
    font-size: 28px;
  }

  .hero-content p {
    font-size: 14px;
  }

  .feature {
    width: 100%;
  }

  .service-card {
    width: 100%;
  }
}
